spring.application.name = hystrix-consumer
server.port = 8086
#\u8BBE\u7F6E\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
# \u5F00\u542F\u7194\u65AD
feign.hystrix.enabled = true