server.port=3344
#git\u4ED3\u5E93\u7684\u5730\u5740
spring.cloud.config.server.git.uri=https://gitee.com/Loser_gitee_com/springcloud-config.git
#\u6D88\u606F\u961F\u5217\u7684\u94FE\u63A5\u914D\u7F6E
spring.rabbitmq.host=192.168.32.132
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=1111
spring.rabbitmq.virtual-host=/

##springboot\u9ED8\u8BA4\u5F00\u542F\u4E86\u6743\u9650\u62E6\u622A \u4F1A\u5BFC\u81F4/actuator/bus-refresh\u51FA\u73B0 405\uFF0C\u62D2\u7EDD\u8BBF\u95EE
management.endpoints.web.exposure.include=bus-refresh